import java.awt.AWTException;
import java.awt.Rectangle;
import java.awt.Robot;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Map;
import java.util.HashMap;
import processing.core.PApplet;

//when in doubt, consult the Processsing reference: https://processing.org/reference/

int margin = 200; //set the margin around the squares
final int padding = 50; // padding between buttons and also their width/height
final int buttonSize = 40; // padding between buttons and also their width/height
ArrayList<Integer> trials = new ArrayList<Integer>(); //contains the order of buttons that activate in the test
int trialNum = 0; //the current trial number (indexes into trials array above)
int startTime = 0; // time starts when the first click is captured
int finishTime = 0; //records the time of the final click
int hits = 0; //number of successful clicks
int misses = 0; //number of missed clicks
Robot robot; //initalized in setup 

int numRepeats = 1; //sets the number of times each button repeats in the test

int[] isSecondRound = {0,-1, -1}; //first param is flag, second is the quad selected (if any)
                              //third param is current quad hovered over

final Map<Integer, Integer> quadOne = new HashMap<Integer, Integer>(){1:0, 2:1, 3:4, 4:5};
final Map<Integer, Integer> quadTwo = new HashMap<Integer, Integer>(){1:2, 2:3, 3:6, 4:7};
final Map<Integer, Integer> quadThree = new HashMap<Integer, Integer>(){1:8, 2:9, 3:12, 4:13};
final Map<Integer, Integer> quadFour = new HashMap<Integer, Integer>(){1:10, 2:11, 3:14, 4:15};

final quadTransVal = 50;

void setup()
{
  size(700, 700); // set the size of the window
  //noCursor(); //hides the system cursor if you want
  noStroke(); //turn off all strokes, we're just using fills here (can change this if you want)
  textFont(createFont("Arial", 16)); //sets the font to Arial size 16
  textAlign(CENTER);
  frameRate(60);
  ellipseMode(CENTER); //ellipses are drawn from the center (BUT RECTANGLES ARE NOT!)
  //rectMode(CENTER); //enabling will break the scaffold code, but you might find it easier to work with centered rects

  try {
    robot = new Robot(); //create a "Java Robot" class that can move the system cursor
  } 
  catch (AWTException e) {
    e.printStackTrace();
  }

  //===DON'T MODIFY MY RANDOM ORDERING CODE==
  for (int i = 0; i < 16; i++) //generate list of targets and randomize the order
      // number of buttons in 4x4 grid
    for (int k = 0; k < numRepeats; k++)
      // number of times each button repeats
      trials.add(i);

  Collections.shuffle(trials); // randomize the order of the buttons
  System.out.println("trial order: " + trials);
  
  frame.setLocation(350,350); // put window in center of screen (doesn't always work)
}


void draw()
{
  background(0); //set background to black

  if (trialNum >= trials.size()) //check to see if test is over
  {
    float timeTaken = (finishTime-startTime) / 1000f;
    float penalty = constrain(((95f-((float)hits*100f/(float)(hits+misses)))*.2f),0,100);
    fill(255); //set fill color to white
    //write to screen (not console)
    text("Finished!", width / 2, height / 2); 
    text("Hits: " + hits, width / 2, height / 2 + 20);
    text("Misses: " + misses, width / 2, height / 2 + 40);
    text("Accuracy: " + (float)hits*100f/(float)(hits+misses) +"%", width / 2, height / 2 + 60);
    text("Total time taken: " + timeTaken + " sec", width / 2, height / 2 + 80);
    text("Average time for each button: " + nf((timeTaken)/(float)(hits+misses),0,3) + " sec", width / 2, height / 2 + 100);
    text("Average time for each button + penalty: " + nf(((timeTaken)/(float)(hits+misses) + penalty),0,3) + " sec", width / 2, height / 2 + 140);
    return; //return, nothing else to do now test is over
  }

  fill(255); //set fill color to white
  text((trialNum + 1) + " of " + trials.size(), 40, 20); //display what trial the user is on

  for (int i = 0; i < 16; i++)// for all button
    drawButton(i); //draw button

  fill(255, 0, 0, 200); // set fill color to translucent red
  ellipse(mouseX, mouseY, 20, 20); //draw user cursor as a circle with a diameter of 20
}

void mousePressed() // test to see if hit was in target!
{
  if (trialNum >= trials.size()) //if task is over, just return
    return;

  if (trialNum == 0) //check if first click, if so, start timer
    startTime = millis();

  if (trialNum == trials.size() - 1) //check if final click
  {
    finishTime = millis();
    //write to terminal some output. Useful for debugging too.
    println("we're done!");
  }

  Rectangle bounds = getButtonLocation(trials.get(trialNum));

 //check to see if mouse cursor is inside button 
  if ((mouseX > bounds.x && mouseX < bounds.x + bounds.width) && (mouseY > bounds.y && mouseY < bounds.y + bounds.height)) // test to see if hit was within bounds
  {
    System.out.println("HIT! " + trialNum + " " + (millis() - startTime)); // success
    hits++; 
  } 
  else
  {
    System.out.println("MISSED! " + trialNum + " " + (millis() - startTime)); // fail
    misses++;
  }

  trialNum++; //Increment trial number

  //in this example code, we move the mouse back to the middle
  //robot.mouseMove(width/2, (height)/2); //on click, move cursor to roughly center of window!
}  

//probably shouldn't have to edit this method
Rectangle getButtonLocation(int i) //for a given button ID, what is its location and size
{
   int x = (i % 4) * (padding + buttonSize) + margin;
   int y = (i / 4) * (padding + buttonSize) + margin;
   return new Rectangle(x, y, buttonSize, buttonSize);
}

// Rectangle getQuadrantLocation(int i)
// {
//   int x = (i % 4) * (padding + button)
// }

//you can edit this method to change how buttons appear
void drawButton(int i)
{
  Rectangle bounds = getButtonLocation(i);

  if (trials.get(trialNum) == i) // see if current button is the target
    fill(0, 255, 255); // if so, fill cyan
  else
    fill(200); // if not, fill gray

  rect(bounds.x, bounds.y, bounds.width, bounds.height); //draw button
}

void mouseMoved()
{
  if (mouseX >= 200 && mouseX <= 345 && mouseY >= 200 && mouseY <= 345)
    isSecondRound[2] = 1;
    if (isSecondRound[0] == 0){
      fill(255, 217, 0, 100);
      rect(200, 200, 145, 145);
    }
    else {
      fill(255, 217, 0, 100);
      Rectangle bounds = getButtonLocation(quadOne.get(isSecondRound[2]));
      rect(bounds.x-10, bounds.y-10, bounds.width+10, bounds.height+10);
    }
    //check if selection1 or selection2
    //if one, 
    //draw quad 1
    //else,
    //draw button in quad 1
  else if (mouseX >= 355 && mouseX <= 500 && mouseY >= 200 && mouseY <= 345) {
    isSecondRound[2] = 2;
    if (isSecondRound[0] == 0){
      fill(255, 217, 0, 100);
      rect(355, 200, 145, 145);
    }
    else {
      fill(255, 217, 0, 100);
      Rectangle bounds = getButtonLocation(quadTwo.get(isSecondRound[2]));
      rect(bounds.x-10, bounds.y-10, bounds.width+10, bounds.height+10);
    }
    //draw quad 2
  } else if (mouseX >= 200 && mouseX <= 345 && mouseY >= 355 && mouseY <= 500) {
    isSecondRound[2] = 3;
    if (isSecondRound[0] == 0){
      fill(255, 217, 0, 100);
      rect(200, 355, 145, 145);
    }
    else {
      fill(255, 217, 0, 100);
      Rectangle bounds = getButtonLocation(quadThree.get(isSecondRound[2]));
      rect(bounds.x-10, bounds.y-10, bounds.width+10, bounds.height+10);
    }
    //draw quad 3
  } else if (mouseX >= 355 && mouseX <= 500 && mouseY >= 355 && mouseY <= 500) {
    isSecondRound[2] = 4;
    if (isSecondRound[0] == 0){
      fill(255, 217, 0, 100);
      rect(355, 355, 145, 145);
    }
    else {
      fill(255, 217, 0, 100);
      Rectangle bounds = getButtonLocation(quadFour.get(isSecondRound[2]));
      rect(bounds.x-10, bounds.y-10, bounds.width+10, bounds.height+10);
    }
    // draw quad 4
  }
   //can do stuff everytime the mouse is moved (i.e., not clicked)
   //https://processing.org/reference/mouseMoved_.html
}

void mouseDragged()
{
  //can do stuff everytime the mouse is dragged
  //https://processing.org/reference/mouseDragged_.html
}

void keyPressed() 
{
  if (key == ' '){
    isSecondRound[0] = 1;
    isSecondRound[1] = 
  }
  //can use the keyboard if you wish
  //https://processing.org/reference/keyTyped_.html
  //https://processing.org/reference/keyCode.html
}
